{
  "expo": {
    "name": "My Personal Assistant",
    "slug": "my-personal-assistant",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "mypersonalassistant",
    "icon": "https://raw.githubusercontent.com/Ramin-rezaie-nazari/my-personal-assistant/main/apps/mobile/assets/app-icon.svg",
    "splash": {
      "backgroundColor": "#070B1A",
      "resizeMode": "contain"
    },
    "backgroundColor": "#F7F8FA",
    "primaryColor": "#7C3AED",
    "android": {
      "package": "com.mypersonalassistant.app",
      "icon": "https://raw.githubusercontent.com/Ramin-rezaie-nazari/my-personal-assistant/main/apps/mobile/assets/app-icon.svg"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "اجازه می‌دی دوربین فقط برای مربی یوگا و تحلیل حرکت استفاده بشه؟"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
